\documentclass{rapportENSTA}
\usepackage{lipsum}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{bg}{rgb}{0.95,0.95,0.95} % Adjust the RGB values as needed
\title{Rapport du stage} %Titre du fichier

\hypersetup{
    colorlinks=true,
    linkcolor=blue!80!black, % Couleur des liens internes
    urlcolor=blue!80!black, % Couleur des liens externes
}

\begin{document}

%----------- Informations du rapport ---------

\titre{Wrapper} %Titre du fichier .pdf
%\UE{UE PRO} %Nom de la UE
\sujet{---} %Nom du sujet

\enseignant{Loïc \textsc{Lagadec} \\ Théotime \textsc{Bollengier}} %Nom de l'enseignant

\etudiant{Bilal \textsc{LATRACH}
		 } %Nom des élèves

%----------- Initialisation -------------------
        
\fairemarges %Afficher les marges
\fairepagedegarde %Créer la page de garde
\tabledematieres %Créer la table de matières

\begin{minipage}[c][\textheight][c]{\linewidth}
\section{Introduction}

Le wrapper a pour fonction de contrôler les requêtes échangées entre les maîtres et les esclaves dans un système numérique. Il intègre une mémoire interne où sont stockées des règles, chaque règle étant définie par un numéro (rule\_number) et un contenu spécifique (data\_rule). L'écriture d'une règle dans cette mémoire est déclenchée en activant le signal w\_rule\_enable (mis à 1).\\

Outre la gestion des règles, le wrapper utilise des signaux pour identifier les requêtes des maîtres et vérifier leur conformité par rapport aux règles stockées en mémoire. Si une requête respecte au moins une règle, le wrapper envoie un signal de sortie à 1, indiquant que la requête est autorisée. Deux signaux de sortie sont utilisés : l'un pour la réponse en lecture et l'autre pour l'écriture. Les identifiants des maîtres sont fournis par les signaux MID\_W (écriture) et MID\_R (lecture), permettant de traiter simultanément une requête de lecture et une d'écriture. Un autre signal, x\_enable, sert à indiquer si le maître demande l'exécution de l'opération.\\

Les adresses d'écriture et de lecture (add\_w et add\_r) sont obtenues à partir des signaux d'adresse de l'interface AXI (S\_AXI\_AWADDR pour l'écriture et S\_AXI\_ARADDR pour la lecture). Le wrapper et la mémoire sont synchronisés avec le système via les signaux S\_AXI\_ACLK (horloge) et S\_AXI\_ARESETN (réinitialisation) de l'interface AXI, garantissant une coordination correcte des opérations.
\end{minipage}

\section{Wrapper}

\subsection{Schèma}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{logos/wrapper.png}
    \caption{Fonctionnement de wrapper}
\end{figure}

\href{https://github.com/ltrBilal/Trust_SoC/tree/main/wrapper_generator}{Accéder au code source}

\subsection{Package Memory\_type}
Le package Memory\_type définit un type de tableau en VHDL, MemoryArrayType, qui est un tableau de vecteurs de logique (std\_logic\_vector). Ce type est utilisé pour stocker et manipuler des données dans des modules tels que rules\_array et wrapper. Il définit une mémoire à n emplacements, chacun pouvant contenir un vecteur de m bits, permettant de stocker des données de manière structurée.

\subsection{Composant rules\_array}
L'entité rules\_array est un module de mémoire qui stocke les règles de lecture et d'écriture dans un tableau de vecteurs logique. Cette entité utilise une horloge (clk) et un signal de réinitialisation (reset) pour gérer les opérations de lecture et d'écriture. Lorsqu'un signal de validation d'écriture (w\_enable) est actif, les données entrantes sont stockées dans le tableau à l'emplacement spécifié par rule\_number. Le tableau est réinitialisé à zéro lorsque le signal de réinitialisation est actif. Les données stockées dans la mémoire sont disponibles en sortie sous la forme d'un tableau.

\subsection{Composant wrapper}
L'entité wrapper est responsable de l'implémentation de la logique qui vérifie les permissions de lecture et d'écriture en fonction des règles stockées dans le module rules\_array. Elle prend en entrée des signaux tels que les données de règle (data\_rule), le numéro de règle (rule\_number), ainsi que les adresses de lecture et d'écriture. Le module compare ces informations avec les règles stockées pour déterminer si les transactions sont autorisées. Les résultats des vérifications sont retournés sous forme de signaux de réponse wrapper\_write\_response et wrapper\_read\_response.\\
 Le wrapper contient une instance du module rules\_array qui stocke les règles de transaction. Un processus est utilisé pour vérifier, à chaque front montant de l'horloge (clk), si les transactions de lecture ou d'écriture sont autorisées en fonction des règles stockées. Les résultats de cette vérification sont affectés aux signaux de réponse appropriés. Si le signal w\_rule\_enable est actif, les réponses sont mises à zéro, sinon, elles sont calculées en fonction des règles et des adresses.

 \section{Script Python pour la génération du wrapper}

\subsection{Objectif du Script}

Ce script Python a été développé pour générer automatiquement des fichiers VHDL nécessaires à l'implémentation d'une mémoire, d'une wrapper et d'une interface AXI. La génération automatique permet de créer ces fichiers avec des tailles de mémoire personnalisées (profondeur et largeur) en fonction des besoins spécifiques du projet. Cela évite de devoir écrire manuellement les fichiers VHDL, ce qui pourrait être source d'erreurs, surtout lors de changements fréquents des paramètres de la mémoire.

\subsection{Paramètres du Script}

\begin{itemize}
    \item \textbf{MEM\_DEPTH} : La profondeur de la mémoire, c'est-à-dire le nombre de cellules de mémoire disponibles.
    \item \textbf{MEM\_WIDTH} : La largeur de la mémoire, correspondant à la largeur de chaque cellule mémoire en bits.
\end{itemize}

Ces paramètres peuvent être ajustés directement dans le code ou via des arguments en ligne de commande lors de l'exécution du script. \textit{(voir la partie exemple d'utilisation)}

\subsection{Explication du Fonctionnement}

\subsubsection*{Calculs Préliminaires}
\begin{itemize}
    \item \textbf{ID\_width} : Nombre de bits nécessaires pour représenter les adresses dans la mémoire, calculé en fonction de \texttt{MEM\_DEPTH}.
    \item \textbf{rwx\_width} : Largeur du champ RWX (Read/Write/Execute), fixé à 3 bits.
    \item \textbf{adress\_width} : Largeur de l'adresse à utiliser pour chaque mémoire, calculée en fonction de \texttt{MEM\_WIDTH}, \texttt{ID\_width}, et \texttt{rwx\_width}.
\end{itemize}

\subsubsection*{Génération des Fichiers VHDL}

Le script génère trois fichiers VHDL :
\begin{itemize}
    \item \textbf{rules\_array.vhd} : Contient la déclaration et la définition de la mémoire dans laquelle les règles sont stockées.
    \item \textbf{wrapper.vhd} : Définit un wrapper qui interagit avec l'instance de \texttt{rules\_array} et gère les accès en lecture et en écriture, selon les droits et adresses spécifiées.
    \item \textbf{interface\_AXI.vhd} : Implémente une interface AXI qui utilise le wrapper pour lire et écrire des données en fonction des transactions AXI reçues.
\end{itemize}

Chaque fichier est généré avec un contenu spécifique en fonction des paramètres de la mémoire (profondeur et largeur) passés au script.

\subsubsection*{Utilisation des Arguments de Ligne de Commande}

Le script utilise le module \texttt{argparse} pour permettre à l'utilisateur de spécifier les valeurs de \texttt{MEM\_DEPTH} et \texttt{MEM\_WIDTH} via la ligne de commande. Cela rend le script flexible et facile à utiliser dans différents contextes de développement. Par défaut, \texttt{MEM\_DEPTH} est fixé à 8 et \texttt{MEM\_WIDTH} à 16, mais ces valeurs peuvent être modifiées avec les options \texttt{-d} et \texttt{-w}.

\subsection{Exemple d'Utilisation}

Pour générer les fichiers VHDL avec une profondeur de mémoire de 16 et une largeur de 32, le script peut être exécuté comme suit :

\begin{verbatim}
python3 wrapper.py -d 16 -w 32
\end{verbatim}

Cela produira trois fichiers VHDL (\texttt{rules\_array.vhd}, \texttt{wrapper.vhd}, et \texttt{interface\_AXI.vhd}) adaptés à une mémoire de 16 cellules de 32 bits.

\subsection{Avantages de ce Script}

\begin{itemize}
    \item \textbf{Automatisation} : La génération automatique des fichiers VHDL réduit le risque d'erreurs humaines lors de la configuration de la mémoire.
    \item \textbf{Flexibilité} : Les utilisateurs peuvent ajuster les paramètres de la mémoire à la volée, sans avoir à modifier manuellement le code VHDL.
    \item \textbf{Réutilisabilité} : Ce script peut être utilisé pour divers projets nécessitant des configurations de mémoire différentes, simplifiant ainsi le processus de développement.
\end{itemize}

Ce script est un outil puissant pour les développeurs travaillant avec VHDL et des architectures AXI, car il simplifie grandement la configuration et la génération de code VHDL personnalisé pour différentes applications. Grâce à cette approche, le développement de systèmes numériques devient plus modulable, rapide, et moins sujet aux erreurs.

\newpage
\section{Script Python pour la génération du test bench}

\subsection{Fichier de configuration de la mémoire}

Ce fichier "memory\_configuration.txt" contient la configuration de la mémoire, Chaque ligne du fichier représente une règle de sécurité, exprimé en mode hexadécimal. Les règles sont stockées en mémoire et associées à des identifiants de maîtres spécifiques. Le fichier inclut également des commentaires, marqués par le symbole \#, qui offrent des explications ou des annotations pour faciliter la compréhension des règles inscrites.

\subsection{Fichier de requêtes}
Ce fichier de requêtes "request.txt" décrit les transactions effectuées dans un système basé sur une interface AXI. Chaque ligne correspond à une requête spécifique, avec plusieurs champs indiquant les détails de la transaction.

\textbf{MID} : L'identifiant maître, qui désigne la source de la requête.

\textbf{RWX} : Un champ de trois bits qui décrit les droits d'accès pour la transaction.

\textbf{addr} : L'adresse mémoire hexadécimale où l'opération doit être effectuée.

\textbf{response\_expected} : Ce champ indique la réponse attendu du test.

\subsection{Script python pour générer le test bench}

Ce script Python génère un banc d'essai (test bench) en VHDL. Il commence par définir des constantes et des fonctions auxiliaires, comme celles permettant de convertir des nombres décimaux et hexadécimaux en binaire. Le script utilise ces fonctions pour générer des signaux de contrôle et de données basés sur des fichiers de configuration externes (memory\_configuration.txt et request.txt). Le script crée ensuite un fichier de banc d'essai VHDL (Interface\_AXI\_tb.vhd) qui simule des opérations de lecture et d'écriture sur une mémoire, en vérifiant la validité des réponses en comparant les résultats attendus avec ceux obtenus, et en consignant les erreurs dans un fichier test\_bench.log. Ce processus aide à valider le bon fonctionnement de l'interface AXI en simulant divers scénarios et en vérifiant leur conformité avec les règles définies.

\newpage
\section{Structure des fichiers}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{logos/image.png}
    \caption{Structure des fichiers}
\end{figure}

\section{Exécutions}
\subsection{Exécution des scripts}
Vous pouvez exécuter les deux scripts simultanément en utilisant le Makefile dans le répertoire wrapper\_generator. Pour ce faire, il suffit de lancer la commande make, qui exécutera les deux scripts avec les paramètres par défaut MEM\_DEPTH = 8 et MEM\_WIDTH = 16. Si vous souhaitez utiliser d'autres paramètres, vous pouvez les spécifier comme ceci : make MEM\_DEPTH=4 MEM\_WIDTH=12.\\

Vous avez également la possibilité d'exécuter chaque script séparément. Pour cela, naviguez vers le répertoire où le script se trouve et exécutez la commande python3 nom\_de\_script.py. Vous pouvez également utiliser les options -d et -w pour modifier les valeurs par défaut des paramètres.

\subsection{Exécution de test bench}
Pour lancer le test bench généré, exécutez le Makefile dans le répertoire test\_bench\_generator. Ce Makefile utilise GHDL pour synthétiser et simuler le code VHDL des composants, ainsi que Gtkwave pour visualiser les signaux du système.

L'exécution de ce Makefile utilise un fichier waveform.gtkw pour afficher un ensemble de signaux. Ce fichier a été généré avec Gtkwave v3.3.104. Si vous utilisez une autre version, il se peut qu'aucun signal ne soit affiché. Pour simplifier, après la première exécution, cliquez sur les signaux affichés dans la fenêtre de Gtkwave pour les afficher, puis enregistrez l'état de Gtkwave sous la forme d'un fichier waveform.gtkw. Lors des exécutions suivantes, les signaux seront affichés dès le début.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{logos/signaux.png}
    \caption{Affichage des signaux avec Gtkwave}
\end{figure}


\href{https://github.com/ltrBilal/Trust_SoC/tree/main/wrapper_generator}{Cliquez ici pour accéder au code complet du projet.}


\end{document}